# Databricks Connection Configuration
# 
# IMPORTANT: 
# 1. Rename this file to "secrets.toml" (remove .template)
# 2. Fill in your actual credentials below
# 3. NEVER commit secrets.toml to git (it's in .gitignore)

[databricks]
# Your Databricks workspace hostname
server_hostname = "dbc-4a93b454-f17b.cloud.databricks.com"

# SQL Warehouse HTTP Path
# Find this in: Databricks → SQL Warehouses → [Your Warehouse] → Connection Details
# Example: "/sql/1.0/warehouses/abc123def456"
http_path = "YOUR_HTTP_PATH_HERE"

# Personal Access Token
# Generate in: Databricks → User Settings → Access Tokens → Generate New Token
# Example: "dapi1234567890abcdef1234567890ab"
token = "YOUR_TOKEN_HERE"

# Optional: Default schema/database name
# Example: "default", "invoices_db", "production"
default_schema = "default"

